body {
	background-color: #eeeeee;
}
h1 {
	font-family: Verdana, Arial, Courier; 
	padding-top:5px;
	padding-left:5px;
	padding-right:5px;
	font-size: 15px;
	color: white;
	background-image: url("falling-snowflakes-background2.jpg");
	height:85px;
}
h2 {
	font-family: Verdana, Arial, Courier; 
	font-size: 14px;
	color: rgb(47,51,125);
}
h3 {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
	color: dark-blue;
}
h4 {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
	color: dark-blue;
}
h6 {
	height: 50px;
	margin: 0px;
	padding:0px;
	font-family: Verdana, Arial, Courier; 
	font-size: 15px;
	background-image: url("snezhinki.jpg");
}
dl {
	font-family: Arial, Verdana, Courier; 
	font-size: 10px;
	color: light-blue;
}
p {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
}
.contactsText 
{
	font-family: Verdana, Arial, Courier; 
	font-size: 11px;
}
.menuButton 
{ 
	font-family: San-serif, Verdana, Courier; 
	font-size: 11px;
	font-style: italic;
	margin:5px; 
	padding:5px; 
	background-color: rgb(205,207,237);
	color:rgb(27,31,115);
}
.catalogItem
{ 
	margin:10px; 
	height:130px;
	border-color:gray;
	border: 1px solid #cccccc;	
}
.indexImage 
{ 
	margin:10px; 
	/*padding:10px;*/ 
}
.footer
{
	font-family: Arial, Verdana, Courier; 
	font-size: 4px;
}
.copyright
{
	font-family: Arial, Verdana, Courier; 
	font-size: 6px;
}
.labelItem
{
	width: 120px;
	display: inline-block;
	text-align:left;
	/*text-valign:top;*/
}